cff-version: 1.2.0
message: "To cite this repository, use:"
license: CC-BY-4.0
title: "Solar Water Heater Modeling for Fecal Sludge Pasteurization"
date-released: "2024-10-09"
doi: 10.5281/zenodo.14006906
type: software
authors:
  - family-names: Grimont
    given-names: Tim-Luan
    email: tgrimont@student.ethz.ch
    ordid: https://orcid.org/0009-0008-3289-8536
  - family-names: Tkaczuk
    given-names: Jakub
    email: jtkaczuk@ethz.ch
    orcid: https://orcid.org/0000-0001-7997-9423
  - family-names: Tilley
    given-names: Elizabeth
    email: tilleye@ethz.ch
    orcid: https://orcid.org/0000-0002-2095-9724
contact:
  - family-names: Grimont
    given-names: Tim-Luan
    email: tgrimont@student.ethz.ch
    ordid: https://orcid.org/0009-0008-3289-8536
version: 0.0.1